# angular-kafka-java-push

./: .env  README.md  docker-compose.yml
angular-consumer/: README.md  angular.json  package-lock.json  package.json
angular-consumer/src/: main.ts
angular-consumer/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
angular-consumer/src/app/home/: home.component.html  home.component.ts
angular-consumer/src/app/navbar/: navbar.component.html
angular-consumer/src/app/services/: kafkaservice.service.spec.ts  kafkaservice.service.ts
angular-consumer/src/app/state/: kafka.state.spec.ts  kafka.state.ts
angular-consumer/src/app/toast-notification/: toast-notification.component.css  toast-notification.component.html  (+1 more)
api/: .gitignore  build.gradle
api-consumer/: build.gradle
api-consumer/src/main/java/com/example/demo/: KafkaConfig.java  KafkaMessageHandler.java  WebSocketConfig.java  WebSocketController.java
api-consumer/src/main/java/com/example/demo/websocket/: KafkaService.java  KafkaServiceImpl.java
api-consumer/src/main/java/com/example/demo/websocket/config/: CorsConfig.java  ReactiveWebSocketConfiguration.java
api-consumer/src/main/java/com/example/demo/websocket/handlers/: ReactiveWebSocketHandler.java
api-consumer/src/main/java/com/example/demo/websocket/models/: Message.java
api-consumer/src/main/resources/: application.properties
api/src/main/java/com/example/demo/: DemoApplication.java
api/src/main/java/com/example/demo/controler/: UserController.java
api/src/main/java/com/example/demo/kafka/: ProducerFactory.java  ProducerService.java
api/src/main/java/com/example/demo/model/: User.java
api/src/main/java/com/example/demo/websocket/: KafkaService.java  KafkaServiceImpl.java
api/src/main/java/com/example/demo/websocket/config/: CorsConfig.java  ReactiveWebSocketConfiguration.java
api/src/main/java/com/example/demo/websocket/handlers/: ReactiveWebSocketHandler.java
api/src/main/java/com/example/demo/websocket/models/: Message.java
api/src/main/resources/: application.properties
(+1 files in other folders)
