plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.6.0'
	implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.6.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.11'
	implementation group: 'org.springframework', name: 'spring-core', version: '6.0.19'
	implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.3.23'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.6.5'




}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
